C:\Users\Александр\Documents\C#_DZ\Zadacha_66\bin\Debug\net7.0\Zadacha_66.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\bin\Debug\net7.0\Zadacha_66.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\bin\Debug\net7.0\Zadacha_66.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\bin\Debug\net7.0\Zadacha_66.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\bin\Debug\net7.0\Zadacha_66.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\refint\Zadacha_66.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\Zadacha_66.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_66\obj\Debug\net7.0\ref\Zadacha_66.dll
